{
  "files.exclude": {
    ".dart_tool": true,
    ".idea": true,
    ".gitignore": true,
    ".metadata": true,
    ".packages": true,
    "auth.iml": true,
    "CHANGELOG.md": true,
    "LICENSE": true,
    "pubspec.lock": true,
    "build": true
  },
  "editor.formatOnSave": true,
  "editor.rulers": [100],
  "dart.lineLength": 100
}
