{
  "files.exclude": {
    ".dart_tool": true,
    ".idea": true,
    ".gitignore": false,
    ".metadata": true,
    ".packages": true,
    "pubspec.lock": true,
    "tms_web_app.iml": true,
    "README.md": false,
    "android": true,
    "ios": true,
    "web": true,
    "windows": true,
    "auth\\.dart_tool": true,
    "auth\\.idea": true,
    "auth\\.vscode": true,
    "auth\\build": true,
    "auth\\.gitignore": false,
    "auth\\.metadata": true,
    "auth\\.packages": true,
    "auth\\auth.iml": true,
    "auth\\CHANGELOG.md": true,
    "auth\\LICENSE": true,
    "auth\\pubspec.lock": true,
    "auth\\README.md": true,
    "task\\.dart_tool": true,
    "task\\.idea": true,
    "task\\build": true,
    "task\\.gitignore": false,
    "task\\.metadata": true,
    "task\\.packages": true,
    "task\\analysis_options.yaml": true,
    "task\\.vscode": true,
    "task\\CHANGELOG.md": true,
    "task\\LICENSE": true,
    "task\\pubspec.lock": true,
    "task\\README.md": true,
    "task\\task.iml": true,
    "build": true,
    ".flutter-plugins": true,
    ".flutter-plugins-dependencies": true
  },
  "editor.formatOnSave": true,
  "editor.rulers": [100],
  "dart.lineLength": 100
}
